<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Leaflet Diary: Chapter 2, Projections and then some</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.17" />
		<link href="" rel="alternate" type="application/rss+xml" title="Bhaskar Karambelkar&#39;s Blog" />
		<link href="" rel="feed" type="application/rss+xml" title="Bhaskar Karambelkar&#39;s Blog" />
		<link href="/css/bootstrap-solarized-light.css" rel="stylesheet">
		<link href="/css/hc-new.css" type="text/css"  rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/solarized_dark.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/css/lightbox.min.css" rel="stylesheet"/>
    
		
		
	</head>
	<body>
		<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Leaflet Diary: Chapter 2, Projections and then some</div>
		<div id="wrapper">

			
			<div class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="/"><p class="navbar-brand">Bhaskar Karambelkar&#39;s Blog</p></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
						
						<li><a href="/about/">About Me </a></li>
						
						<li><a href="/">Home </a></li>
						
						<li><a href="//photos.karambelkar.info">Photography </a></li>
						
						</ul>
					</div>
				</div>
			</div>

			
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<a href="/"><img class="sidebar-logo" src="/images/profile.jpg" /></a>
					<li class="sidebar-brand"><a href="/"><h1 class="brand">Bhaskar Karambelkar&#39;s Blog</h1></a><h3></h3></li>
					<hr />
					
						<li><a href="/about/">About Me </a></li>
					
						<li><a href="/">Home </a></li>
					
						<li><a href="//photos.karambelkar.info">Photography </a></li>
					
                    <hr/>
					<div id="social-wrapper">
						<li> <a target="_blank" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/in/bhaskarvk"><i class="fa fa-linkedin"></i></a></li>
						<li> <a target="_blank" data-toggle="tooltip" title="Twitter" href="https://www.twitter.com/bhaskar_vk"><i class="fa fa-twitter-square"></i></a></li>
						<li> <a target="_blank" data-toggle="tooltip" title="Github" href="https://github.com/bhaskarvk"><i class="fa fa-github-square"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="StackOverflow" href="https://stackoverflow.com/users/507484"><i class="fa fa-stack-overflow"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="Keybase" href="https://www.keybase.io/bhaskarvk"><i class="fa fa-key"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="SlideShare" href="//www.slideshare.net/bhaskar_vk"><i class="fa fa-slideshare"></i></a> </li>
						<li> <a target="_blank" data-toggle="tooltip" title="RSS Feed" href="/index.xml"><i class="fa fa-rss"></i></a></li>
                    </div>
                    <hr/>
				</ul>
			</div>

			<div class="container">

<div id="article">
	<div class="article-title">Leaflet Diary: Chapter 2, Projections and then some</div>
  <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2016-10-10</small></p> <hr/>
  <div class="post">
		

<p>This is the third blog entry in my series &lsquo;<a href="/2016/09/leaflet-diary-prologue/">Leaflet-Diary</a>&rsquo;. In my last post <a href="/2016/09/leaflet-diary-chapter-1-plugins-galore/">Chapter 1: Plugins galore</a>, I talked about upgrading existing plugins and adding any missing functionality to those plugins.
This one is about phase II, where I&rsquo;ve added two extremely powerful features, custom projection support and custom buttons/toolbars and also upgraded Leaflet JS to 0.7.7.</p>

<h2 id="tl-dr-version">TL;DR Version</h2>

<ul>
<li>Leaflet Javascript has been upgraded from 0.7.3 to 0.7.7, which is the latest release on the 0.7.x branch.</li>
<li>Support for adding custom buttons/toolbars using the <a href="https://github.com/CliffCloud/Leaflet.EasyButton/">Leaflet.EasyButton</a> plugin.</li>
<li>Support for custom projections using <a href="https://github.com/kartena/Proj4Leaflet/">Proj4Leaflet</a> plugin.</li>
</ul>

<p>You can try out the new stuff today by building the Leaflet package from source using <code>devtools::install_github('rstudio/leaflet')</code>. For a full list of changes see the <a href="https://github.com/rstudio/leaflet/pull/298">pull request #298</a>. Also the <a href="https://github.com/rstudio/leaflet/tree/master/inst/examples">examples</a> folder has lots of new examples. You can see working sample code at my <a href="http://rpubs.com/bhaskarvk/">Rpubs</a> page.</p>

<h2 id="detailed-version">Detailed Version</h2>

<h3 id="leaflet-0-7-7">Leaflet 0.7.7</h3>

<p>The Leaflet Javascript included with the package was ver. <a href="https://github.com/Leaflet/Leaflet/releases/tag/v0.7.3">0.7.3</a> released on May, 23rd 2014. A lot has happened since then. The 0.7 branch latest version is now <a href="https://github.com/Leaflet/Leaflet/releases/tag/v0.7.7">0.7.7</a>, and now leaflet js is at ver <a href="https://github.com/Leaflet/Leaflet/releases/tag/v1.0.1">1.0.1</a>.</p>

<p>Leaflet 1.x is a major version upgrade, which has some backward compatibility issues with 0.7.x branch. So instead of jumping straight to 1.x I decided to first upgrade to 0.7.7. This ensures compatibility with existing code but yet gives us all the benefits of the latest release. The 0.7.7 upgrade was part of commit <a href="https://github.com/rstudio/leaflet/pull/298/commits/3f4720aa4ef1b3ec8b5ecd75c3294b5d756312e9">3f4720a</a>, and while I was at it I also upgraded jQuery from 1.11.1 to 1.12.4.</p>

<h3 id="custom-buttons-and-toolbars">Custom Buttons and Toolbars</h3>

<p>There are quite a few plugins listed on the leaflet site for <a href="http://leafletjs.com/plugins#user-interface">user interface</a> add-ons. So it was a bit intimidating deciding which plugin to adopt for allowing users to define some custom buttons/toolbars. Finally I settled on the <a href="https://github.com/CliffCloud/Leaflet.EasyButton/">Leaflet.EasyButton</a> plugin as it allows maximum flexibility in terms of adding your own buttons and toolbars and defining your own actions for them.</p>

<p>To give a small example, here is a code that allows you to reset the map view to <code>[0, 0, 0]</code>.</p>

<pre><code class="language-r">library(leaflet)
leaflet() %&gt;% addTiles() %&gt;%
	addEasyButton(easyButton(
    	icon = 'ion-arrow-shrink',
    	title = 'Reset View',
    	onClick = JS(&quot;
    		function(btn, map){ map.setView([0,0],0); }&quot;)
  	)
</code></pre>

<p>There&rsquo;s a lot more you can do with the EasyButtons plugins, and you can check out more examples at my <a href="http://rpubs.com/bhaskarvk/easybutton">Rpubs: EasyButtons</a> page.</p>

<h3 id="projections">Projections</h3>

<p>I now come to one of the most important features added to the leaflet package, projections support. If you are unsure about what projections are, I suggest staring from the <a href="https://en.wikipedia.org/wiki/Map_projection">Wikipedia entry</a> on the subject, and there is always the <a href="https://xkcd.com/977/">XKCD Comic</a>.</p>

<p>The projections support comes courtesy of the <a href="https://github.com/kartena/Proj4Leaflet">Proj4Leaflet</a>  plugin which provides the glue between leaflet and <a href="https://github.com/proj4js/proj4js">Proj4JS</a>. With this addition you can now specify custom projections in your leaflet maps. Adding projections support to the leaflet package was more of a technical challenge than anything else, but with help from <a href="https://twitter.com/TimSalabim3">Tim Salabim</a>, <a href="https://twitter.com/mdsumner">Michael Summer</a>, <a href="https://twitter.com/timelyportfolio">Kent Russel</a>, and Rstudio&rsquo;s very own <a href="https://twitter.com/jcheng">Joe Cheng</a> we finally had success. Once the technical aspect was sorted out the challenge was making the R API straightforward and as idiomatic as possible, here again Joe&rsquo;s experience was very helpful. This was truly a team effort. I got a lot of feedback and pointers from the R and GIS community both on Twitter and Github as I was baking in support for projections, which allowed me to solidify the code quite a bit.</p>

<p>I have quite a few examples for using custom projections on my Rpubs pages.</p>

<ul>
<li><a href="http://rpubs.com/bhaskarvk/proj4leaflet">Proj4Leaflet Demo</a>: This is a good starting point.</li>
<li><a href="http://rpubs.com/bhaskarvk/epsg-28992">Tiles with projections</a>: Shows you how to use non spherical mercator tiles.</li>
<li><a href="http://rpubs.com/bhaskarvk/leaflet-polarmaps">Polar Maps</a>: Shows how to use leaflet for Arctic and Antarctic regions.</li>
</ul>

<p>Here&rsquo;s a nice view of Antarctica in it&rsquo;s native <a href="http://spatialreference.org/ref/epsg/wgs-84-antarctic-polar-stereographic/">EPSG:3031</a> projection.
<img src="http://i.imgur.com/igDUoKy.png" alt="" /></p>

<p><strong>WARNING</strong></p>

<p>Projections are a somewhat advanced concept and most web mapping users will not really need them. You should be mostly fine with the default <a href="https://en.wikipedia.org/wiki/Web_Mercator">spherical mercator</a> projection. Before using projections be sure to read this <a href="https://github.com/bhaskarvk/leaflet/issues/16#issuecomment-249369147">note</a> where I have discussed some inner working of the projections support and some limitations.</p>

<h2 id="end-of-phase-2">End of Phase 2</h2>

<p>This marks the end of Phase 2 in my leaflet development. In next phase I&rsquo;ll show you how you can augment the leaflet package by developing your own plugins and some examples that I have been working on.
If you like what you see or have comments/questions/critiques don&rsquo;t hesitate to contact me via <a href="https://twitter.com/bhaskar_vk">Twitter</a> or open an issue over at <a href="https://github.com/rstudio/leaflet/issues">Github</a>. In the mean time happy mapping.</p>

  </div>
</div>

<a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<ul class="pager">
   &nbsp;<li class="previous"><a href="/2016/10/leaflet-diary-chapter-3-making-leaflet-extensible/"> Leaflet Diary: Chapter 3, Making Leaflet Extensible</a></li>
   &nbsp;<li class="next"><a href="/2016/09/leaflet-diary-chapter-1-plugins-galore/"> Leaflet Diary: Chapter 1, Plugins Galore</a></li>
</ul>

				<footer>
                    <p class="text-muted credit">&copy; 2015 Bhaskar V. Karambelkar. All rights reserved.</p>
				</footer>
			</div>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js"></script>
		<script type="text/javascript" src="/js/hc.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/js/lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/languages/r.min.js"></script>
        <script>
          hljs.initHighlightingOnLoad();
        </script>
		
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(["setDomains", ["*.www.karambelkar.info","*.blog.karambelkar.info"]]);
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
			var u="//apps.karambelkar.info/pk/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="//apps.karambelkar.info/pk/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
		
	</body>
</html>

