<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RStudio IDE Shortcuts learned at Rstudio::conf 2017</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.18.1" />
		<link href="" rel="alternate" type="application/rss+xml" title="Bhaskar Karambelkar&#39;s Blog" />
		<link href="" rel="feed" type="application/rss+xml" title="Bhaskar Karambelkar&#39;s Blog" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="/css/bootstrap-solarized-light.css" type="text/css"  rel="stylesheet">
		<link href="/css/hc.css" type="text/css"  rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-dark.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" rel="stylesheet"/>
    
		
		
	</head>
	<body>
		<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> RStudio IDE Shortcuts learned at Rstudio::conf 2017</div>
		<div id="wrapper">

			
			<div class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="/"><p class="navbar-brand">Bhaskar Karambelkar&#39;s Blog</p></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
						
						<li><a href="/about/">about me </a></li>
						
						<li><a href="/">home </a></li>
						
						<li><a href="http://photos.karambelkar.info">photography </a></li>
						
						</ul>
					</div>
				</div>
			</div>

			
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<a href="/"><img class="sidebar-logo" src="/images/profile.jpg" /></a>
					<li class="sidebar-brand"><a href="/"><h1 class="brand">Bhaskar Karambelkar&#39;s Blog</h1></a><h3>Data Scientist among other things</h3></li>
					<hr />
					
						<li><a href="/about/">about me </a></li>
					
						<li><a href="/">home </a></li>
					
						<li><a href="http://photos.karambelkar.info">photography </a></li>
					
                    <hr/>
					<div id="social-wrapper">
						<li> <a target="_blank" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/in/bhaskarvk"><i class="fa fa-linkedin"></i></a></li>
						<li> <a target="_blank" data-toggle="tooltip" title="Twitter" href="https://www.twitter.com/bhaskar_vk"><i class="fa fa-twitter-square"></i></a></li>
						<li> <a target="_blank" data-toggle="tooltip" title="Github" href="https://github.com/bhaskarvk"><i class="fa fa-github-square"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="StackOverflow" href="https://stackoverflow.com/users/507484"><i class="fa fa-stack-overflow"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="Keybase" href="https://www.keybase.io/bhaskarvk"><i class="fa fa-key"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="SlideShare" href="//www.slideshare.net/bhaskar_vk"><i class="fa fa-slideshare"></i></a> </li>
						<li> <a target="_blank" data-toggle="tooltip" title="RSS Feed" href="/index.xml"><i class="fa fa-rss"></i></a></li>
                    </div>
                    <hr/>
				</ul>
			</div>

			<div class="container">

<div id="article">
	<div class="article-title">RStudio IDE Shortcuts learned at Rstudio::conf 2017</div>
  <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2017-01-19</small></p> <hr/>
  <div class="post">
		<p>I made this doc to aggregate all the keyboard shortcuts from Kevin Ushey&rsquo;s talk: <em>What’s New in the IDE?</em> at <a href="https://www.rstudio.com/conference/">RStudio::conf</a> 2017 in one place. Everything is lifted from his <a href="https://rawgit.com/kevinushey/2017-rstudio-conf/master/slides.html">slides</a>. If you find this one page summary useful thank him not me.</p>

<p></p>

<h3 id="auto-completion">Auto-Completion</h3>

<ul>
<li><p><code>Ctrl+Space</code> or <code>Tab</code>, the former will also work on new lines.</p></li>

<li><p>Supports fuzzy matching. e.g. <code>tiarlv</code> will match <code>thisisaratherlongvariable</code>.</p></li>

<li><p>symbols can or cannot be present in the target completion.</p></li>

<li><p>scans file for auto-completion candidates, not just global environment.</p></li>

<li><p>filename completion searches recursively in sub directories and completes with full path name.</p></li>

<li><p>works correctly inside <code>Sys.getenv()</code>, <code>Sys.setenv()</code>, <code>options()</code>, <code>getOptions()</code>, <code>attr()</code>.</p></li>
</ul>

<h3 id="other-shortcuts">Other Shortcuts</h3>

<ul>
<li><p><code>Ctrl + .</code>: Fuzzy find files <strong>This will change your life, I promise!</strong></p></li>

<li><p><code>Ctrl + Shift + F</code>: Find in files</p></li>

<li><p><code>Ctrl + Enter</code>: Execute <strong>statement</strong> under cursor, possibly spanning multiple lines.</p></li>

<li><p><code>Ctrl + Alt + Shift + M</code>: Rename in scope. Refactoring FTW!</p></li>

<li><p><code>Ctrl + Shift + A</code>: Reformat selection.</p></li>

<li><p><code>Ctrl + Alt + Up/Down</code> or <code>Alt + mouse click-n-drag</code>: Multiple cursors.</p></li>

<li><p><code>Alt + -</code>: Inserts the  omnipresent <code>&lt;-</code>.</p></li>

<li><p><code>Crtl + Shift + M</code>: Inserts <em>une pipe</em> (<code>%&gt;%</code>).</p></li>

<li><p><code>Ctrl + Shift + 0</code>: Toggles document overview.</p></li>

<li><p><code>Ctrl + Shift + I</code>: Inserts R code chunk. <code>```</code>.</p></li>

<li><p><code>Crtl + Shift + Enter</code>: Runs a whole R code chunk in Rmarkdown.</p></li>

<li><p><code>Ctrl + PgUp/PgDn</code>: Go Chunk Up/Down.</p></li>

<li><p><code>Ctrl + 1/2</code>: Transfer focus between editor/console.</p></li>

<li><p><code>Ctrl + Shift + 1/2</code>: Zooms editor/console.</p></li>

<li><p><code>Alt + Shift + K</code>: Show keyboard shortcuts.</p></li>
</ul>
  </div>
</div>

<a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<ul class="pager">
   &nbsp;<li class="previous"><a href="/2017/02/leaflet-diary-chapter-5-leaflet-1.1-and-beyond/"> Leaflet Diary: Chapter 5, Leaflet 1.1 and Beyond</a></li>
   &nbsp;<li class="next"><a href="/2017/01/setup-osx-for-r/"> Setup OSX for R</a></li>
</ul>

				<footer>
                    <p class="text-muted credit">&copy; 2007-2017 Bhaskar V. Karambelkar. All rights reserved.</p>
				</footer>
			</div>
		</div>
		
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

		<script type="text/javascript" src="/js/hc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
		
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(["setDomains", ["*.www.karambelkar.info","*.blog.karambelkar.info"]]);
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
			var u="//apps.karambelkar.info/pk/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="//apps.karambelkar.info/pk/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
		
	</body>
</html>

