<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Leaflet Diary: Chapter 3, Making Leaflet Extensible</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.18.1" />
		<link href="" rel="alternate" type="application/rss+xml" title="Bhaskar Karambelkar&#39;s Blog" />
		<link href="" rel="feed" type="application/rss+xml" title="Bhaskar Karambelkar&#39;s Blog" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="/css/bootstrap-solarized-light.css" type="text/css"  rel="stylesheet">
		<link href="/css/hc.css" type="text/css"  rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-dark.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" rel="stylesheet"/>
    
		
		
	</head>
	<body>
		<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Leaflet Diary: Chapter 3, Making Leaflet Extensible</div>
		<div id="wrapper">

			
			<div class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="/"><p class="navbar-brand">Bhaskar Karambelkar&#39;s Blog</p></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
						
						<li><a href="/about/">about me </a></li>
						
						<li><a href="/">home </a></li>
						
						<li><a href="http://photos.karambelkar.info">photography </a></li>
						
						</ul>
					</div>
				</div>
			</div>

			
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<a href="/"><img class="sidebar-logo" src="/images/profile.jpg" /></a>
					<li class="sidebar-brand"><a href="/"><h1 class="brand">Bhaskar Karambelkar&#39;s Blog</h1></a><h3>Data Scientist among other things</h3></li>
					<hr />
					
						<li><a href="/about/">about me </a></li>
					
						<li><a href="/">home </a></li>
					
						<li><a href="http://photos.karambelkar.info">photography </a></li>
					
                    <hr/>
					<div id="social-wrapper">
						<li> <a target="_blank" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/in/bhaskarvk"><i class="fa fa-linkedin"></i></a></li>
						<li> <a target="_blank" data-toggle="tooltip" title="Twitter" href="https://www.twitter.com/bhaskar_vk"><i class="fa fa-twitter-square"></i></a></li>
						<li> <a target="_blank" data-toggle="tooltip" title="Github" href="https://github.com/bhaskarvk"><i class="fa fa-github-square"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="StackOverflow" href="https://stackoverflow.com/users/507484"><i class="fa fa-stack-overflow"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="Keybase" href="https://www.keybase.io/bhaskarvk"><i class="fa fa-key"></i></a> </li>
                        <li> <a target="_blank" data-toggle="tooltip" title="SlideShare" href="//www.slideshare.net/bhaskar_vk"><i class="fa fa-slideshare"></i></a> </li>
						<li> <a target="_blank" data-toggle="tooltip" title="RSS Feed" href="/index.xml"><i class="fa fa-rss"></i></a></li>
                    </div>
                    <hr/>
				</ul>
			</div>

			<div class="container">

<div id="article">
	<div class="article-title">Leaflet Diary: Chapter 3, Making Leaflet Extensible</div>
  <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2016-10-17</small></p> <hr/>
  <div class="post">
		

<p>This is the fourth blog entry in my series &lsquo;<a href="/2016/09/leaflet-diary-prologue/">Leaflet-Diary</a>&rsquo;. In my last post <a href="/2016/10/leaflet-diary-chapter-2-projections-and-then-some/">Chapter 2: Projections and then some</a>, I talked projections, easy button support and upgrading leaflet to 0.7.7.
This one is about phase III, making the Leaflet package extensible and allowing for users to integrate many more <a href="https://leafletjs.com/plugins">Leaflet plugins</a>.</p>

<h2 id="tl-dr-version">TL;DR Version</h2>

<ul>
<li>Some bugs were squashed.</li>
<li>Leaflet package is now extensible. You can write your own R package that augment core leaflet functionality by incorporating various <a href="http://leafletjs.com/plugins">plugins</a>.</li>
<li>A new R package <a href="https://www.github.com/bhaskarvk/leaflet.extras">leaflet.extras</a> has been created to extend the leaflet package.</li>
</ul>

<h2 id="detailed-version">Detailed Version</h2>

<h3 id="making-leaflet-extensible">Making Leaflet extensible</h3>

<p>One of the strengths of the leaflet javascript library is the plugins eco-system it supports, and it is not fair to the R community to not be able to take advantage of this. The leaflet R package already integrates some plugins, but there are literally hundreds of plugins. It is not feasible to incorporate all of them in the R package. However with the work that went into this phase it is now possible to extend the leaflet package and incorporate as many plugins as you want. Most of the work went into opening up some of internal functions of the leaflet package as well as tidying them up a bit.</p>

<h3 id="leaflet-extras">Leaflet.extras</h3>

<p>I created a new R package <a href="https://www.github.com/bhaskarvk/leaflet.extras">leaflet.extras</a> where I have integrated more plugins and continue to do so. This will be the future direction for the leaflet package, the core package will only see bug fixes, performance improvements etc. and any new plugins will be developed in external packages.</p>

<h2 id="end-of-phase-3">End of Phase 3</h2>

<p>This marks the end of Phase 3 in my leaflet development. If you like what you see or have comments/questions/critiques don&rsquo;t hesitate to contact me via <a href="https://twitter.com/bhaskar_vk">Twitter</a> or open an issue over at <a href="https://github.com/rstudio/leaflet/issues">Github</a>. In the mean time happy mapping.</p>

  </div>
</div>

<a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<ul class="pager">
   &nbsp;<li class="previous"><a href="/2016/10/gdal-2-on-mac-with-homebrew/"> GDAL 2 On Mac with Homebrew</a></li>
   &nbsp;<li class="next"><a href="/2016/10/leaflet-diary-chapter-2-projections-and-then-some/"> Leaflet Diary: Chapter 2, Projections and then some</a></li>
</ul>

				<footer>
                    <p class="text-muted credit">&copy; 2007-2017 Bhaskar V. Karambelkar. All rights reserved.</p>
				</footer>
			</div>
		</div>
		
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

		<script type="text/javascript" src="/js/hc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
		
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(["setDomains", ["*.www.karambelkar.info","*.blog.karambelkar.info"]]);
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
			var u="//apps.karambelkar.info/pk/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="//apps.karambelkar.info/pk/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
		
	</body>
</html>

